# Ambiente
NODE_ENV=production

# Porta do servidor (backend)
PORT=6001

# Host (localhost para uso com Nginx proxy)
HOST=localhost

# CORS - Permitir requisições do Nginx
# Em produção, pode deixar * ou especificar o domínio
CORS_ORIGIN=*

# Caminho para armazenamento de dados JSON
DATA_PATH=./data

# Chave secreta para JWT (ALTERE PARA UMA CHAVE FORTE EM PRODUÇÃO!)
JWT_SECRET=peo_jwt_secret_key_2026_producao_segura_alterar_isso

# Configurações de E-mail (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
EMAIL_USER=ouvgeral.gestao@gmail.com
EMAIL_PASS=xszf tjqy vmyz ixxh
